{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Tenant": "3602e498-fd34-4a1e-a61b-b4639ceeaffd",
    "ClientId": "93a5c726-983f-4e8c-a330-f1b34e3d6752",
    "AdminGroupId": "8b4b5344-9050-4fd0-858b-5b93125341c9"
  },

  "GraphAzureAD": {
    "ClientId": "61548776-8c50-40bc-9d95-23b1323ea7ff",
    "ClientSecret": "E_w5Rx?]hA[UUZlpGJPZg2QTU40qR:I6",
    "Tenant": "3602e498-fd34-4a1e-a61b-b4639ceeaffd",
    "Instance": "https://login.microsoftonline.com/",
    "GraphResource": "https://graph.microsoft.com/",
    "GraphResourceEndPoint": "v1.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LockAccessDB": "Server=(localdb)\\mssqllocaldb;Database=LockAccessDB;Trusted_Connection=True;",
    "MacLocalDB": "Server=localhost,1433;Database=LockAccessDB;User=sa; Password=myStrongPassword91@"

  }

}
